{
  "id": "4a045803-f933-43b6-8f7f-2beef82580ef",
  "version": "2.0",
  "name": "Task4",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "8c011fd1-ddc2-4b47-9809-c42a07aafd97",
    "name": "Test4",
    "commands": [{
      "id": "02908ceb-ff7c-4ffc-9f6d-05b40f539193",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "09b9f587-0ab2-405e-ae4f-6fbfcb0212b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x670",
      "targets": [],
      "value": ""
    }, {
      "id": "df11bd11-82de-401c-beea-4a024225b6d6",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d3c4322-09d4-4b8e-8dec-8a799305a001",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }, {
      "id": "43f9ba09-1e8a-4f32-b43f-5d2bf3f1f0bb",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b2719f-8538-42e3-8986-fb74e7985a7c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d22723f-e0c7-42ae-8010-406358e181d3",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "961b0345-5057-48c8-8fa0-5b674617b875",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,222.72726440429688)",
      "targets": [],
      "value": ""
    }, {
      "id": "e9672fdc-9949-40db-8d6e-4e5fa1c8068b",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39196443-b3d3-4121-bf26-c9b5f0c589ba",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21035b05-b65a-482f-9067-8d6fcf5984ec",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eee05b5-f30c-4e4c-8c29-438f2245a4eb",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d696606f-ea42-4bba-8389-5b3a6ce32f2d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c011fd1-ddc2-4b47-9809-c42a07aafd97"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}